# cassandra-spark-rollup

./: .gitignore  README.md  pom.xml
cronjob/app/: clean_up.py  config.py  custom_logger.py  daily_rollup.py  elastic_path.py  hourly_rollup.py  meerkat_elastic_path.py  meerkat_logger.py  meerkat_older_1hour.py  meerkat_timer_1hour.py  meerkat_timer_24hour.py
cronjob/etc/: config.json.example
cronjob/tests/: sample.json  test_config.py
src/main/java/net/egemsoft/rrd/: AggregateAlgorithm.java  Main.java  PersistToCassandra.java  SparkConfig.java  SparkRollUp.java
src/main/java/net/egemsoft/rrd/elasticPaths/: Action.java  Cassandra.java  DisplayData.java  Elastic.java  ElasticAction.java  ElasticPath.java  ElasticSearch.java  ElasticWithSpark.java  Main.java  Parser.java  PathParser.java
src/main/java/net/egemsoft/rrd/models/: Metric.java
src/main/java/net/egemsoft/rrd/tasks/: CassandraDataCreator.java  CassandraReadRollup.java  CassandraToElasticSearch.java  ElasticPathBulkInsert.java  Main.java
src/main/java/net/egemsoft/rrd/utils/: InputParams.java  StringActions.java  YamlActions.java
src/main/java/net/egemsoft/rrd/utils/cassandra/: Cql.java
src/main/java/net/egemsoft/rrd/utils/date/: ConvertDate.java  DateConverter.java  DayToSecond.java  HourToSecond.java  MinutesToSecond.java  SecondToSecond.java  YearToSecond.java
src/main/resources/: log4j.properties
src/test/java/: SparkRollUpTest.java  YamlActionsTest.java
src/test/java/elasticPaths/: PathParserTest.java
src/test/java/utils/: ConvertDateTest.java
